#[S] Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/merry
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#[E] Database Settings

#[S] Actuator Settings
management.endpoints.web.exposure.include=*
# To exclude access to endpoints
# management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=Merry
info.app.description=Endpoints for the Merry Mobile Application
info.app.version=1.0.0
#[E] Actuator Settings

#[S] Swagger related settings
springdoc.swagger-ui.operationsSorter=method
#[E] Swagger related settings